*,
*::after,
*::before {
    box-sizing: border-box;
}

* {
    font-family: var(--font-mono);
}

body {
    padding: 0;
    margin: 0;
    min-height: 100%;
}

.background-image {
    position: fixed;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
    z-index: -999;
    filter: blur(5px);
    background-color: black;
}

.site-header {
    background-color: rgba(1, 1, 1, 0.7);
    padding-inline: 5rem;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
}

.site-logo img {
    height: 70px;
}

.content {
    width: min(80%, 1000px);
    min-height: 80vh;
    align-self: center;
    background-color: var(--lime-0);
    padding: 1em 2em;
    margin-block: 10em;
    border-radius: 1em;
    box-shadow: var(--shadow-4);
}

.content h1 {
    align-self: center;
}

footer {
    background-color: rgba(1, 1, 1, 0.7);
    height: 3rem;
    position: fixed;
    width: 100%;
    bottom: 0;
    color:white;
    text-align: center;
}

.card-container {
    flex-wrap: wrap;
    gap: 1em;
}

.card {
    height: 15em;
    width: 10em;
    border-radius: 5px;
    border: 1px black solid;
    background-color: aliceblue;
}

.card p {
    width: 100%;
    text-align: center;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.space-between {
    justify-content: space-between;
}

.space-evenly {
    justify-content: space-evenly;
}

.align-center {
    align-items: center;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 2em;
    gap: 5em;
}

.navbar a {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
}

.navbar a:visited {
    color: white;
}

@media only screen and (max-width: 1000px) {

}

