<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1654507526">
  <project timestamp="1654507526">
    <file name="C:\Users\Joel\dbwebb-kurser\mvc\me\report\src\Cards\Bank.php">
      <class name="App\Cards\Bank" namespace="global">
        <metrics complexity="6" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="15" elements="18" coveredelements="16"/>
      </class>
      <line num="20" type="method" name="processTurn" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="22" type="stmt" count="3"/>
      <line num="23" type="stmt" count="3"/>
      <line num="24" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="28" type="stmt" count="3"/>
      <line num="29" type="stmt" count="3"/>
      <line num="35" type="method" name="shouldDraw" visibility="private" complexity="4" crap="4.02" count="3"/>
      <line num="37" type="stmt" count="3"/>
      <line num="38" type="stmt" count="3"/>
      <line num="39" type="stmt" count="3"/>
      <line num="40" type="stmt" count="3"/>
      <line num="42" type="stmt" count="3"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="3"/>
      <line num="46" type="stmt" count="3"/>
      <line num="48" type="stmt" count="2"/>
      <metrics loc="51" ncloc="37" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="15" elements="18" coveredelements="16"/>
    </file>
    <file name="C:\Users\Joel\dbwebb-kurser\mvc\me\report\src\Cards\Card.php">
      <class name="App\Cards\Card" namespace="global">
        <metrics complexity="8" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="22" coveredelements="22"/>
      </class>
      <line num="46" type="method" name="setValueArray" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="55" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="26"/>
      <line num="57" type="stmt" count="26"/>
      <line num="58" type="stmt" count="26"/>
      <line num="64" type="method" name="toString" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="66" type="stmt" count="2"/>
      <line num="67" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="75" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="77" type="stmt" count="14"/>
      <line num="83" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="85" type="stmt" count="9"/>
      <line num="91" type="method" name="serialize" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="93" type="stmt" count="3"/>
      <line num="94" type="stmt" count="3"/>
      <line num="95" type="stmt" count="3"/>
      <line num="97" type="stmt" count="3"/>
      <line num="104" type="method" name="unserialize" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="106" type="stmt" count="3"/>
      <line num="107" type="stmt" count="3"/>
      <line num="108" type="stmt" count="3"/>
      <metrics loc="111" ncloc="76" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="22" coveredelements="22"/>
    </file>
    <file name="C:\Users\Joel\dbwebb-kurser\mvc\me\report\src\Cards\CardGame.php">
      <class name="App\Cards\CardGame" namespace="global">
        <metrics complexity="34" methods="16" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="93" coveredstatements="88" elements="109" coveredelements="100"/>
      </class>
      <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="24" type="stmt" count="9"/>
      <line num="25" type="stmt" count="9"/>
      <line num="26" type="stmt" count="9"/>
      <line num="27" type="stmt" count="9"/>
      <line num="28" type="stmt" count="9"/>
      <line num="35" type="method" name="getState" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="37" type="stmt" count="5"/>
      <line num="46" type="method" name="processRequest" visibility="public" complexity="7" crap="7.02" count="7"/>
      <line num="48" type="stmt" count="7"/>
      <line num="49" type="stmt" count="7"/>
      <line num="50" type="stmt" count="7"/>
      <line num="51" type="stmt" count="6"/>
      <line num="52" type="stmt" count="6"/>
      <line num="53" type="stmt" count="3"/>
      <line num="54" type="stmt" count="6"/>
      <line num="55" type="stmt" count="4"/>
      <line num="56" type="stmt" count="4"/>
      <line num="57" type="stmt" count="2"/>
      <line num="58" type="stmt" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="61" type="stmt" count="0"/>
      <line num="70" type="method" name="dealStarterCards" visibility="private" complexity="2" crap="2" count="6"/>
      <line num="72" type="stmt" count="6"/>
      <line num="73" type="stmt" count="1"/>
      <line num="75" type="stmt" count="6"/>
      <line num="76" type="stmt" count="6"/>
      <line num="77" type="stmt" count="6"/>
      <line num="78" type="stmt" count="6"/>
      <line num="79" type="stmt" count="6"/>
      <line num="80" type="stmt" count="6"/>
      <line num="81" type="stmt" count="6"/>
      <line num="83" type="stmt" count="6"/>
      <line num="84" type="stmt" count="6"/>
      <line num="92" type="method" name="processCPU" visibility="private" complexity="2" crap="2" count="3"/>
      <line num="94" type="stmt" count="3"/>
      <line num="95" type="stmt" count="1"/>
      <line num="97" type="stmt" count="3"/>
      <line num="98" type="stmt" count="3"/>
      <line num="106" type="method" name="processPlayerLock" visibility="private" complexity="2" crap="2" count="4"/>
      <line num="108" type="stmt" count="4"/>
      <line num="109" type="stmt" count="1"/>
      <line num="111" type="stmt" count="4"/>
      <line num="112" type="stmt" count="4"/>
      <line num="113" type="stmt" count="4"/>
      <line num="121" type="method" name="newRound" visibility="private" complexity="2" crap="2" count="2"/>
      <line num="123" type="stmt" count="2"/>
      <line num="124" type="stmt" count="1"/>
      <line num="126" type="stmt" count="2"/>
      <line num="127" type="stmt" count="2"/>
      <line num="128" type="stmt" count="2"/>
      <line num="129" type="stmt" count="2"/>
      <line num="130" type="stmt" count="2"/>
      <line num="138" type="method" name="processPlayerDraw" visibility="private" complexity="4" crap="4.04" count="2"/>
      <line num="140" type="stmt" count="2"/>
      <line num="141" type="stmt" count="1"/>
      <line num="143" type="stmt" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="145" type="stmt" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="147" type="stmt" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="153" type="stmt" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="156" type="stmt" count="1"/>
      <line num="163" type="method" name="renderPath" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="165" type="stmt" count="1"/>
      <line num="171" type="method" name="renderData" visibility="public" complexity="5" crap="5.03" count="2"/>
      <line num="173" type="stmt" count="2"/>
      <line num="174" type="stmt" count="2"/>
      <line num="175" type="stmt" count="1"/>
      <line num="176" type="stmt" count="1"/>
      <line num="177" type="stmt" count="1"/>
      <line num="178" type="stmt" count="1"/>
      <line num="179" type="stmt" count="1"/>
      <line num="180" type="stmt" count="1"/>
      <line num="182" type="stmt" count="0"/>
      <line num="189" type="method" name="buildNewGameData" visibility="private" complexity="1" crap="1" count="2"/>
      <line num="191" type="stmt" count="2"/>
      <line num="198" type="method" name="buildPlayerData" visibility="private" complexity="1" crap="1" count="1"/>
      <line num="201" type="stmt" count="1"/>
      <line num="202" type="stmt" count="1"/>
      <line num="210" type="method" name="buildCPUData" visibility="private" complexity="1" crap="1" count="1"/>
      <line num="212" type="stmt" count="1"/>
      <line num="219" type="method" name="buildResultData" visibility="private" complexity="2" crap="2.01" count="1"/>
      <line num="221" type="stmt" count="1"/>
      <line num="222" type="stmt" count="1"/>
      <line num="223" type="stmt" count="1"/>
      <line num="224" type="stmt" count="1"/>
      <line num="225" type="stmt" count="0"/>
      <line num="228" type="stmt" count="1"/>
      <line num="231" type="stmt" count="1"/>
      <line num="242" type="method" name="serialize" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="244" type="stmt" count="1"/>
      <line num="245" type="stmt" count="1"/>
      <line num="246" type="stmt" count="1"/>
      <line num="247" type="stmt" count="1"/>
      <line num="248" type="stmt" count="1"/>
      <line num="250" type="stmt" count="1"/>
      <line num="258" type="method" name="unserialize" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="260" type="stmt" count="1"/>
      <line num="261" type="stmt" count="1"/>
      <line num="262" type="stmt" count="1"/>
      <line num="263" type="stmt" count="1"/>
      <line num="264" type="stmt" count="1"/>
      <metrics loc="267" ncloc="196" classes="1" methods="16" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="93" coveredstatements="88" elements="109" coveredelements="100"/>
    </file>
    <file name="C:\Users\Joel\dbwebb-kurser\mvc\me\report\src\Cards\CardGameState.php">
      <class name="App\Cards\CardGameState" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="15" coveredelements="15"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="20" type="stmt" count="9"/>
      <line num="21" type="stmt" count="9"/>
      <line num="27" type="method" name="renderPath" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="34" type="method" name="serialize" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="47" type="method" name="unserialize" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <metrics loc="55" ncloc="41" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="15" coveredelements="15"/>
    </file>
    <file name="C:\Users\Joel\dbwebb-kurser\mvc\me\report\src\Cards\CardGraphic.php">
      <class name="App\Cards\CardGraphic" namespace="global">
        <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="11" coveredelements="11"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="16" type="stmt" count="14"/>
      <line num="22" type="method" name="toString" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="24" type="stmt" count="7"/>
      <line num="25" type="stmt" count="1"/>
      <line num="27" type="stmt" count="6"/>
      <line num="28" type="stmt" count="6"/>
      <line num="34" type="method" name="toCSSClass" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="36" type="stmt" count="4"/>
      <line num="37" type="stmt" count="4"/>
      <line num="38" type="stmt" count="4"/>
      <metrics loc="41" ncloc="28" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="11" coveredelements="11"/>
    </file>
    <file name="C:\Users\Joel\dbwebb-kurser\mvc\me\report\src\Cards\Deck.php">
      <class name="App\Cards\Deck" namespace="global">
        <metrics complexity="16" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="33" coveredelements="33"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="5" crap="5" count="5"/>
      <line num="21" type="stmt" count="5"/>
      <line num="22" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="38" type="method" name="fromArray" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="52" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="61" type="method" name="count" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="63" type="stmt" count="3"/>
      <line num="71" type="method" name="addCards" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="73" type="stmt" count="4"/>
      <line num="81" type="method" name="shuffleCards" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="83" type="stmt" count="9"/>
      <line num="92" type="method" name="draw" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="95" type="stmt" count="6"/>
      <line num="102" type="method" name="toArray" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="104" type="stmt" count="6"/>
      <line num="105" type="stmt" count="6"/>
      <line num="106" type="stmt" count="4"/>
      <line num="108" type="stmt" count="6"/>
      <line num="114" type="method" name="serialize" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="119" type="stmt" count="2"/>
      <line num="126" type="method" name="unserialize" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="128" type="stmt" count="2"/>
      <line num="129" type="stmt" count="2"/>
      <metrics loc="132" ncloc="79" classes="1" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="33" coveredelements="33"/>
    </file>
    <file name="C:\Users\Joel\dbwebb-kurser\mvc\me\report\src\Cards\IDeck.php">
      <metrics loc="33" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Joel\dbwebb-kurser\mvc\me\report\src\Cards\Player.php">
      <class name="App\Cards\Player" namespace="global">
        <metrics complexity="9" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="29" coveredelements="29"/>
      </class>
      <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="26" type="stmt" count="16"/>
      <line num="27" type="stmt" count="16"/>
      <line num="34" type="method" name="count" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="43" type="method" name="hand" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="45" type="stmt" count="6"/>
      <line num="52" type="method" name="toArray" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="54" type="stmt" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <line num="56" type="stmt" count="1"/>
      <line num="58" type="stmt" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="62" type="stmt" count="2"/>
      <line num="69" type="method" name="clear" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="71" type="stmt" count="3"/>
      <line num="72" type="stmt" count="3"/>
      <line num="73" type="stmt" count="3"/>
      <line num="81" type="method" name="addCards" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="83" type="stmt" count="16"/>
      <line num="89" type="method" name="serialize" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="91" type="stmt" count="2"/>
      <line num="92" type="stmt" count="2"/>
      <line num="93" type="stmt" count="2"/>
      <line num="95" type="stmt" count="2"/>
      <line num="102" type="method" name="unserialize" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="104" type="stmt" count="2"/>
      <line num="105" type="stmt" count="2"/>
      <line num="106" type="stmt" count="2"/>
      <metrics loc="109" ncloc="67" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="29" coveredelements="29"/>
    </file>
    <file name="C:\Users\Joel\dbwebb-kurser\mvc\me\report\src\Cards\PointSystem.php">
      <class name="App\Cards\PointSystem" namespace="global">
        <metrics complexity="8" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="22" coveredelements="22"/>
      </class>
      <line num="18" type="method" name="points21" visibility="public" complexity="4" crap="4" count="6"/>
      <line num="20" type="stmt" count="6"/>
      <line num="21" type="stmt" count="6"/>
      <line num="22" type="stmt" count="6"/>
      <line num="24" type="stmt" count="6"/>
      <line num="25" type="stmt" count="6"/>
      <line num="27" type="stmt" count="6"/>
      <line num="28" type="stmt" count="6"/>
      <line num="29" type="stmt" count="6"/>
      <line num="31" type="stmt" count="6"/>
      <line num="32" type="stmt" count="6"/>
      <line num="33" type="stmt" count="5"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="39" type="stmt" count="6"/>
      <line num="40" type="stmt" count="6"/>
      <line num="49" type="method" name="bestPoint" visibility="public" complexity="4" crap="4" count="5"/>
      <line num="51" type="stmt" count="5"/>
      <line num="52" type="stmt" count="5"/>
      <line num="53" type="stmt" count="5"/>
      <line num="54" type="stmt" count="5"/>
      <line num="57" type="stmt" count="5"/>
      <metrics loc="60" ncloc="45" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="22" coveredelements="22"/>
    </file>
    <file name="C:\Users\Joel\dbwebb-kurser\mvc\me\report\src\Cards\State.php">
      <class name="App\Cards\State" namespace="global">
        <metrics complexity="8" methods="7" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="8" elements="22" coveredelements="12"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="18" type="stmt" count="9"/>
      <line num="19" type="stmt" count="9"/>
      <line num="26" type="method" name="is" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="28" type="stmt" count="8"/>
      <line num="34" type="method" name="current" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="36" type="stmt" count="8"/>
      <line num="44" type="method" name="set" visibility="public" complexity="2" crap="2.06" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="0"/>
      <line num="50" type="stmt" count="1"/>
      <line num="56" type="method" name="advance" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="58" type="stmt" count="6"/>
      <line num="63" type="method" name="serialize" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="75" type="method" name="unserialize" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <metrics loc="82" ncloc="48" classes="1" methods="7" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="8" elements="22" coveredelements="12"/>
    </file>
    <file name="C:\Users\Joel\dbwebb-kurser\mvc\me\report\src\Cards\TwigDeck.php">
      <class name="App\Cards\TwigDeck" namespace="global">
        <metrics complexity="9" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="21" coveredelements="21"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="5" crap="5" count="11"/>
      <line num="18" type="stmt" count="11"/>
      <line num="19" type="stmt" count="9"/>
      <line num="20" type="stmt" count="9"/>
      <line num="21" type="stmt" count="9"/>
      <line num="22" type="stmt" count="9"/>
      <line num="35" type="method" name="fromArray" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="48" type="method" name="twigArray" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <metrics loc="63" ncloc="46" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="21" coveredelements="21"/>
    </file>
    <file name="C:\Users\Joel\dbwebb-kurser\mvc\me\report\src\Cards\TwigPlayer.php">
      <class name="App\Cards\TwigPlayer" namespace="global">
        <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="12" coveredelements="12"/>
      </class>
      <line num="16" type="method" name="twigArray" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="29" type="stmt" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <metrics loc="35" ncloc="28" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="12" coveredelements="12"/>
    </file>
    <file name="C:\Users\Joel\dbwebb-kurser\mvc\me\report\src\Poker\Bank.php">
      <class name="App\Poker\Bank" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="16" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Joel\dbwebb-kurser\mvc\me\report\src\Poker\PokerGame.php">
      <class name="App\Poker\PokerGame" namespace="global">
        <metrics complexity="24" methods="15" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="60" coveredstatements="0" elements="75" coveredelements="0"/>
      </class>
      <line num="26" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="51" type="method" name="getSmallBlind" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="57" type="method" name="getBigBlind" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="63" type="method" name="getBank" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="69" type="method" name="getPlayer" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="75" type="method" name="getTable" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="78" type="method" name="getPot" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="85" type="method" name="getState" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="96" type="method" name="processRequest" visibility="public" complexity="6" crap="42" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="118" type="method" name="blind" visibility="private" complexity="1" crap="2" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="121" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="129" type="method" name="flop" visibility="private" complexity="1" crap="2" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="133" type="stmt" count="0"/>
      <line num="134" type="stmt" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="144" type="method" name="bet" visibility="private" complexity="4" crap="20" count="0"/>
      <line num="145" type="stmt" count="0"/>
      <line num="146" type="stmt" count="0"/>
      <line num="148" type="stmt" count="0"/>
      <line num="149" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="152" type="stmt" count="0"/>
      <line num="153" type="stmt" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="155" type="stmt" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="157" type="stmt" count="0"/>
      <line num="160" type="stmt" count="0"/>
      <line num="167" type="method" name="check" visibility="private" complexity="2" crap="6" count="0"/>
      <line num="168" type="stmt" count="0"/>
      <line num="169" type="stmt" count="0"/>
      <line num="171" type="stmt" count="0"/>
      <line num="172" type="stmt" count="0"/>
      <line num="174" type="stmt" count="0"/>
      <line num="180" type="method" name="river" visibility="private" complexity="1" crap="2" count="0"/>
      <line num="181" type="stmt" count="0"/>
      <line num="182" type="stmt" count="0"/>
      <line num="183" type="stmt" count="0"/>
      <line num="184" type="stmt" count="0"/>
      <line num="187" type="method" name="renderPath" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="188" type="stmt" count="0"/>
      <metrics loc="191" ncloc="139" classes="1" methods="15" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="60" coveredstatements="0" elements="75" coveredelements="0"/>
    </file>
    <metrics files="14" loc="1246" ncloc="855" classes="12" methods="78" coveredmethods="55" conditionals="0" coveredconditionals="0" statements="311" coveredstatements="238" elements="389" coveredelements="293"/>
  </project>
</coverage>
